<<<<<<< HEAD
spring.application.name=webapp
=======
spring.application.name=webapp
spring.security.oauth2.client.registration.google.client-id=650274677973-0atn47k9egng3i3skjiemhj4856bnku1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
>>>>>>> main
